DROP DATABASE IF EXISTS rent;

CREATE DATABASE rent DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

USE rent;

DROP USER IF EXISTS 'admrent'@'localhost';

CREATE USER 'admrent'@'localhost' IDENTIFIED BY '12345'; 

GRANT SELECT, INSERT, UPDATE, DELETE ON rent.* TO 'admrent'@'localhost';

CREATE TABLE fabricante (
  id INTEGER AUTO_INCREMENT PRIMARY KEY,  
  nome VARCHAR(50) NOT NULL   
);

CREATE TABLE produto (
  id INTEGER AUTO_INCREMENT PRIMARY KEY,  
  nome VARCHAR(50) NOT NULL, 
  idFabricante INTEGER,  
  imagem VARCHAR(50), 
  descricao TEXT, 
  tensao smallint,  
  catMarcenaria BOOLEAN DEFAULT FALSE, 
  catJardinagem BOOLEAN DEFAULT FALSE, 
  catLimpeza BOOLEAN DEFAULT FALSE, 
  catEscritorio BOOLEAN DEFAULT FALSE, 
  catMecanica BOOLEAN DEFAULT FALSE, 
  catOutros BOOLEAN DEFAULT FALSE, 
  qtde integer,
  valor real,
  desconto real DEFAULT 0,
  FOREIGN KEY (idFabricante) REFERENCES fabricante(id) 
);

CREATE TABLE cliente (
  id INTEGER AUTO_INCREMENT PRIMARY KEY,  
  nome VARCHAR(50) NOT NULL,
  email VARCHAR(50) NOT NULL,
  endereco VARCHAR(50) NOT NULL,
  bairro VARCHAR(20) NOT NULL,
  perfil CHAR,
  nomeEmpresa VARCHAR(50),
  login VARCHAR(50) NOT NULL,
  senha VARCHAR(50) NOT NULL
);

CREATE TABLE pedido (
  numero INTEGER AUTO_INCREMENT PRIMARY KEY,  
  idCliente INTEGER,
  taxaEntrega REAL,
  tipoEntrega tinyint(1),
  dataPedido DATETIME,
  dataRetirada DATETIME,
  dataDevolucao DATETIME,
  status tinyint(1),
  FOREIGN KEY (idCliente) REFERENCES cliente(id)
);

CREATE TABLE itemPedido (
  numPedido INTEGER,
  idProduto INTEGER,
  quantidade INTEGER,
  valorLocacao REAL,
  PRIMARY KEY(numPedido, idProduto),
  FOREIGN KEY (numPedido) REFERENCES pedido(numero),
  FOREIGN KEY (idProduto) REFERENCES produto(id)
);
