.form-item{
	padding: 10px;
}

.rotulo{
	display: block;
	width: 100%;
}

input[type="text"], input[type="email"], input[type="password"], select, textarea {
	width: 100%;
	border: 1px solid #5995DA;
	padding: 3px;
}

input[type="submit"]{
	background-color: #5995DA;
	color: white;
	padding: 3px 20px;
	border: none;
}

input[type="submit"]:hover{
	box-shadow: 2px 2px 2px #000;
	cursor: pointer;
}

.msg-erro{ 
	padding-top: 5px;
	color: red; 
	font-size: 0.8em;
	font-style: italic;
	display: none;
}

#mensagem-empresa{
	font-size: 1em;
	font-style: italic;
	color: blue;
}

@media only screen and (min-width: 1000px) {
	.rotulo{
		display: inline-block;
		width: 20%;
		text-align: right;
	}

	.msg-erro, #mensagem-empresa{
		padding-left: 20%;
	}

	input[type="text"], input[type="email"], input[type="password"], select, textarea {
		width: initial;
	}
}

